# ShriChetanya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrichetanya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrichetanya/: ShriChetanyaApp.kt
app/src/main/java/com/shrichetanya/data/: HomeRepository.kt
app/src/main/java/com/shrichetanya/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/shrichetanya/di/: NetworkModule.kt
app/src/main/java/com/shrichetanya/kprogresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/shrichetanya/model/: BaseApiResponse.kt  BookingRequest.kt  ClientResponse.kt  DeliveryRequest.kt  LoginRequest.kt  LoginResponse.kt  SaveBookingResponse.kt  UploadFileResponse.kt
app/src/main/java/com/shrichetanya/ui/activity/: BarcodeScannerActivity.kt  BaseActivity.kt  DeliveryActivity.kt  DemoActivity.kt  HomeActivity.kt  LoginActivity.kt  NewBookingActivity.kt  SplashActivity.kt  UploadFileActivity.kt
app/src/main/java/com/shrichetanya/ui/adapter/: AutoCompleteAdapter.kt  CustomSpinnerAdapter.kt  CustomSpinnerAdapterNew.kt
app/src/main/java/com/shrichetanya/ui/customview/: PersistentAutoCompleteTextView.kt
app/src/main/java/com/shrichetanya/utils/: Constants.kt  Cutil.kt  IntentConstant.kt  NetworkResult.kt  SharePreferenceConstant.kt
app/src/main/java/com/shrichetanya/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  zoom_in.xml
app/src/main/res/drawable/: circle_yellow.xml  custom_spinner_background.xml  ic_arrow_drop_down.xml  ic_back_button.xml  ic_hide_password.xml  ic_language.xml  ic_menu.xml  ic_profile.xml  ic_show_password.xml  rect_btn_bg_brown.xml  rect_gray_border.xml  rect_top_rounded_white.xml
app/src/main/res/layout/: act_delivery_layout.xml  act_demo_layout.xml  act_home_layout.xml  act_login.xml  act_new_booking_layout.xml  act_splash_layout.xml  act_upload_file_layout.xml  confirm_upload_file_dialog_layout.xml  dialog_successful_layout.xml  item_customer.xml  kprogresshud_hud.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: dashboard_drawer.xml
app/src/main/res/raw/: successful.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shrichetanya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
